{
  "name": "boogle",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"node server.js\" \"vite\"",
    "dev:client": "vite",
    "dev:server": "node server.js",
    "build": "node node_modules/vite/bin/vite.js build",
    "preview": "node node_modules/vite/bin/vite.js preview"
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "d3-geo": "^3.1.1",
    "express": "^5.2.1",
    "mapbox-gl": "^3.21.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.183.2",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
